<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animations</title>
  <style>
    @keyframes coinFlip {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(360deg);
      }
    }

    @keyframes coinFlip2 {
      0% {
        transform: rotateY(0);
      }
      50% {
        transform: rotateY(180deg) translateY(100px);
      }
      100% {
        transform: rotateY(0) translateY(0);
      }
    }

    img {
      border-radius: 50px;
      width: 50%;
    }

    .coin-flip1 {
      animation: coinFlip 5s ease-in-out infinite;
    }

    .coin-flip2 {
      animation: coinFlip2 5s ease-in-out infinite;
    }
  </style>
</head>
<body>
  <img class="coin-flip1" src="img/coin.png" />
  <img class="coin-flip2" src="img/coin.png" />
</body>
</html>